{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://149.154.64.114/:match*"
    },
    {
      "source": "/uploads/:match*",
      "destination": "http://149.154.64.114/:match*"
    }
  ]
}
